<?php

// Form data:
$fname      = 'John';
$lname      = 'Smith';
$occupation = 'Teacher';
$age        = '45';
$gender     = 'male';

// FDF header section
$fdf_header = <<<FDF
%FDF-1.2
%,,oe"
1 0 obj
<<
/FDF << /Fields [
FDF;

// FDF footer section
$fdf_footer = <<<FDF
"] >> >>
endobj
trailer
<</Root 1 0 R>>
%%EOF;
FDF;

// FDF content section
$fdf_content  = "<</T(first_name)/V({$fname})>>";
$fdf_content .= "<</T(last_name)/V({$lname})>>";
$fdf_content .= "<</T(occupation)/V({$occupation})>>";
$fdf_content .= "<</T(age)/V({$age})>>";
$fdf_content .= "<</T(gender)/V({$gender})>>";

$content = $fdf_header . $fdf_content , $fdf_footer;

// Creating a temporary file for our FDF file.
$FDFfile = tempnam(sys_get_temp_dir(), gethostname());

file_put_contents($FDFfile, $content);

// Merging the FDF file with the raw PDF form
exec("pdftk form.pdf fill_form $FDFfile output.pdf"); 

// Removing the FDF file as we don't need it anymore
unlink($FDFfile);













---
FieldType: Text
FieldName: 1-2
FieldNameAlt: All other names in full.
FieldFlags: 8388608
FieldJustification: Left
---
FieldType: Text
FieldName: 1-3
FieldNameAlt: Question 2. Child reference number if you know it.
FieldFlags: 29360128
FieldJustification: Left
FieldMaxLength: 9
---
FieldType: Text
FieldName: 1-6
FieldNameAlt: Question 5. Full address where the child lives
FieldFlags: 8392704
FieldJustification: Left
---
FieldType: Text
FieldName: 1-4
FieldNameAlt: Question 3. Date of birth.
FieldFlags: 8388608
FieldJustification: Left
---
FieldType: Button
FieldName: 12-1
FieldFlags: 0
FieldJustification: Left
FieldStateOption: Off
FieldStateOption: is the same most of the time
FieldStateOption: varies
---
FieldType: Button
FieldName: 13-1
FieldFlags: 0
FieldJustification: Left
FieldStateOption: Off
FieldStateOption: no, go to question 34 to tell us how long they have been unable to walk.
FieldStateOption: yes, go to question 24.
---
FieldType: Button
FieldName: 13-2
FieldFlags: 0
FieldJustification: Left
FieldStateOption: Off
FieldStateOption: no, go to question 30.
FieldStateOption: yes, go to question 25.
---
FieldType: Button
FieldName: 13-3
FieldFlags: 0
FieldJustification: Left
FieldStateOption: 50 metres (55 yards) or less
FieldStateOption: 51 to 200 metres (56 to 218 yards)
FieldStateOption: Off
FieldStateOption: a few steps
FieldStateOption: over 200 metres (218 yards)
---
FieldType: Button
FieldName: 14-1
FieldFlags: 0
FieldJustification: Left
FieldStateOption: Normal. This means they can easily keep up with friends.
FieldStateOption: Off
FieldStateOption: Slow. This means they can only keep up with friends with a lot of effort.
FieldStateOption: Very Slow. This means they can't keep up with friends.
---
FieldType: Button
FieldName: 14-2
FieldNameAlt: Question 29. Please tick the box that best describes the way they walk. 
FieldFlags: 0
FieldJustification: Left
FieldStateOption: Off
FieldStateOption: They walk normally.
---
FieldType: Text
FieldName: 12-2
FieldNameAlt: Question 24. Tell us in the box below how their needs vary. For example: every 3 to 4 weeks they have a couple of good days, they need more looking after when their condition gets worse, 2 to 3 times a year, or they have treatment 3 times a week and need more looking after the day after. 
FieldFlags: 12587008
FieldJustification: Left
---
FieldType: Button
FieldName: 15-1
FieldFlags: 0
FieldJustification: Left
FieldStateOption: Off
FieldStateOption: no, go to question 31.
FieldStateOption: yes, tell us below how their health is affected.
---
FieldType: Text
FieldName: 15-2
FieldNameAlt: If ticked yes, tell us here how their health is affected.
FieldFlags: 12587008
FieldJustification: Left
---
FieldType: Button
FieldName: 16-1
FieldFlags: 0
FieldJustification: Left
FieldStateOption: Off
FieldStateOption: no, go to question 33.
FieldStateOption: yes, tick the boxes that apply.
---
FieldType: Button
FieldName: 16-2
FieldFlags: 0
FieldJustification: Left
FieldStateOption: No
FieldStateOption: Off
FieldStateOption: Yes
---
FieldType: Button
FieldName: 16-3
FieldFlags: 0
FieldJustification: Left
FieldStateOption: No
FieldStateOption: Off
FieldStateOption: Yes
---
FieldType: Button
FieldName: 16-4
FieldFlags: 0
FieldJustification: Left
FieldStateOption: No
FieldStateOption: Off
FieldStateOption: Yes
---
FieldType: Button
FieldName: 16-5
FieldFlags: 0
FieldJustification: Left
FieldStateOption: No
FieldStateOption: Off
FieldStateOption: Yes
---
FieldType: Button
FieldName: 16-6
FieldFlags: 0
FieldJustification: Left
FieldStateOption: No
FieldStateOption: Off
FieldStateOption: Yes
---
FieldType: Button
FieldName: 16-7
FieldFlags: 0
FieldJustification: Left
FieldStateOption: No
FieldStateOption: Off
FieldStateOption: Yes
---
FieldType: Button
FieldName: 16-8
FieldFlags: 0
FieldJustification: Left
FieldStateOption: No
FieldStateOption: Off
FieldStateOption: Yes
---
FieldType: Button
FieldName: 16-9
FieldFlags: 0
FieldJustification: Left
FieldStateOption: No
FieldStateOption: Off
FieldStateOption: Yes
---
FieldType: Button
FieldName: 16-10
FieldFlags: 0
FieldJustification: Left
FieldStateOption: No
FieldStateOption: Off
FieldStateOption: Yes
---
FieldType: Button
FieldName: 16-11
FieldFlags: 0
FieldJustification: Left
FieldStateOption: Off
FieldStateOption: no, go to question 34.
FieldStateOption: yes, please continue below.
---
FieldType: Button
FieldName: 16-13
FieldFlags: 0
FieldJustification: Left
FieldStateOption: Off
FieldStateOption: no
FieldStateOption: yes
---
FieldType: Button
FieldName: 16-14
FieldFlags: 0
FieldJustification: Left
FieldStateOption: Off
FieldStateOption: no
FieldStateOption: yes
---
FieldType: Text
FieldName: 15-3
FieldNameAlt: Question 31. If you want to tell us why you have ticked the boxes, how their needs vary or anything else you think we should know, use the box below. For example, they have more pain or tiredness if they walk too far the day before.
FieldFlags: 12587008
FieldJustification: Left
---
FieldType: Text
FieldName: 17-2
FieldNameAlt: Question 35. If you want to tell us anything else about their mobility, use the box below.
FieldFlags: 12587008
FieldJustification: Left
---
FieldType: Text
FieldName: 17-3
FieldNameAlt: Question 36. Please tell us the date the mobility needs you have told us about started.
FieldFlags: 12587008
FieldJustification: Left
---
FieldType: Text
FieldName: 16-12
FieldNameAlt: Question 31. Tell us the number of falls each month.
FieldFlags: 12582912
FieldJustification: Center
---
FieldType: Text
FieldName: 17-1
FieldNameAlt: Question 34. If you want to tell us why you have ticked the boxes, how their needs vary or anything else you think we should know, use the box below. For example, they are frightened by loud noises and behave without thinking about danger.
FieldFlags: 12587008
FieldJustification: Left
---
FieldType: Button
FieldName: 19-1
FieldFlags: 0
FieldJustification: Left
FieldStateOption: Off
FieldStateOption: no, go to question 39.
FieldStateOption: yes, please continue below.
---
FieldType: Text
FieldName: 37-5
FieldNameAlt: Building society roll or reference number
FieldFlags: 29360128
FieldJustification: Left
FieldMaxLength: 18
---
FieldType: Text
FieldName: 37-2
FieldNameAlt: How we pay you - Full name of bank, building society
FieldFlags: 12582912
FieldJustification: Left
---
FieldType: Text
FieldName: 37-3
FieldNameAlt: Sort code (Please tell us all six numbers, for example, 123456)
FieldFlags: 29360128
FieldJustification: Left
FieldMaxLength: 6
---
FieldType: Text
FieldName: 37-4
FieldNameAlt: How we pay you - Account number (Most account numbers are 8 numbers long. If your account number has fewer than 10 numbers, please fill in the numbers from the left)
FieldFlags: 29360128
FieldJustification: Left
FieldMaxLength: 10
---
FieldType: Button
FieldName: 37-6
FieldNameAlt: You may getting other benefits and entitlements we do not pay into an account. If you want us to pay them into the account above, please tick this box.
FieldFlags: 0
FieldJustification: Left
FieldStateOption: 1
FieldStateOption: Off
---
FieldType: Text
FieldName: 38-1
FieldNameAlt: Question 65. Extra information. Tell us anything else you think we should know about the child's claim.
FieldFlags: 12587008
FieldJustification: Left
---
FieldType: Text
FieldName: 37-1
FieldNameAlt: Name of account holder (Please write the name of the account holder exactly as it is shown on the chequebook or statement)
FieldFlags: 12582912
FieldJustification: Left
---
FieldType: Text
FieldName: 39-1
FieldNameAlt: What to do now. List below all the documents you are sending with this claim form and tell us if you want us to return them. For example, a prescription list, medial report or a statement of Special Educational Needs.
FieldFlags: 12587008
FieldJustification: Left
---
FieldType: Text
FieldName: 39-2
FieldNameAlt: Question 64. Declaration.
FieldFlags: 12587009
FieldValue: Please sign the form here in pen after printing
FieldValueDefault: Please sign the form here in pen after printing
FieldJustification: Center
---
FieldType: Text
FieldName: 39-3
FieldNameAlt: Question 66. Declaration. Date
FieldFlags: 12582912
FieldJustification: Left
---
FieldType: Text
FieldName: 39-4
FieldNameAlt: Print your name here.
FieldFlags: 12582912
FieldJustification: Left
---
FieldType: Text
FieldName: 14-9
FieldNameAlt: If they have other difficulties with the way they walk, tell us below what they are.
FieldFlags: 12587008
FieldJustification: Left
---
FieldType: Button
FieldName: 14-3
FieldNameAlt: Question 29. Please tick the box that best describes the way they walk. 
FieldFlags: 0
FieldJustification: Left
FieldStateOption: Off
FieldStateOption: They walk with a limp.
---
FieldType: Button
FieldName: 14-4
FieldNameAlt: Question 29. Please tick the box that best describes the way they walk. 
FieldFlags: 0
FieldJustification: Left
FieldStateOption: Off
FieldStateOption: They shuffle.
---
FieldType: Button
FieldName: 14-5
FieldNameAlt: Question 29. Please tick the box that best describes the way they walk. 
FieldFlags: 0
FieldJustification: Left
FieldStateOption: Off
FieldStateOption: They drag their leg.
---
FieldType: Button
FieldName: 14-6
FieldNameAlt: Question 29. Please tick the box that best describes the way they walk. 
FieldFlags: 0
FieldJustification: Left
FieldStateOption: Off
FieldStateOption: They walk with one or both feet turned inwards.
---
FieldType: Button
FieldName: 14-7
FieldNameAlt: Question 29. Please tick the box that best describes the way they walk. 
FieldFlags: 0
FieldJustification: Left
FieldStateOption: Off
FieldStateOption: They walk on their toes.
---
FieldType: Button
FieldName: 14-8
FieldNameAlt: Question 29. Please tick the box that best describes the way they walk. 
FieldFlags: 0
FieldJustification: Left
FieldStateOption: Off
FieldStateOption: They have poor balance.
---
FieldType: Text
FieldName: 1-1
FieldNameAlt: About the child. Question 1. Surname or family name.
FieldFlags: 8388608
FieldJustification: Left
---
FieldType: Button
FieldName: 13-3a
FieldFlags: 0
FieldJustification: Left
FieldStateOption: 1 to 2 minutes
FieldStateOption: 3 to 4 minutes
FieldStateOption: Off
FieldStateOption: less than a minute
FieldStateOption: more than 5 minutes
---
FieldType: Button
FieldName: 1-5
FieldFlags: 0
FieldJustification: Left
FieldStateOption: Off
FieldStateOption: female
FieldStateOption: male
---
FieldType: Text
FieldName: 18-10
FieldNameAlt: If you want to tell us why they need help, how their needs vary or anything else you think we should know, use the box below. For example, they may need to follow a set routine to go to or get out of bed.
FieldFlags: 12587008
FieldJustification: Left
---
FieldType: Button
FieldName: 18-1
FieldFlags: 0
FieldJustification: Left
FieldStateOption: Off
FieldStateOption: no, go to question 38.
FieldStateOption: yes, please continue below.
---
FieldType: Text
FieldName: 18-2
FieldNameAlt: They need encouragement, prompting or physical help to wake up. How often each day.
FieldFlags: 12582912
FieldJustification: Center
---
FieldType: Text
FieldName: 18-3
FieldNameAlt: How long in minutes each time.
FieldFlags: 12582912
FieldJustification: Center
---
FieldType: Text
FieldName: 18-4
FieldNameAlt: They need encouragement, prompting or physical help to get out of bed. How often each day.
FieldFlags: 12582912
FieldJustification: Center
---
FieldType: Text
FieldName: 18-5
FieldNameAlt: How long in minutes each time.
FieldFlags: 12582912
FieldJustification: Center
---
FieldType: Text
FieldName: 18-6
FieldNameAlt: They need encouragement, prompting or physical help to get into bed. How often each day.
FieldFlags: 12582912
FieldJustification: Center
---
FieldType: Text
FieldName: 18-7
FieldNameAlt: How long in minutes each time.
FieldFlags: 12582912
FieldJustification: Center
---
FieldType: Text
FieldName: 18-8
FieldNameAlt: They need encouragement, prompting or physical help to settle in bed. How often each day.
FieldFlags: 12582912
FieldJustification: Center
---
FieldType: Text
FieldName: 18-9
FieldNameAlt: How long in minutes each time.
FieldFlags: 12582912
FieldJustification: Center
---
FieldType: Text
FieldName: 19-10
FieldNameAlt: If you want to tell us why you have ticked the boxes, how their needs vary or anything else you think we should know, use the box below. For example, they have pain and become distressed.
FieldFlags: 12587008
FieldJustification: Left
---
FieldType: Button
FieldName: 19-2a
FieldNameAlt: Do they need encouragement, prompting, or physical help to go to or use the toilet during the day? They need encouragement, prompting or physical help to
FieldFlags: 0
FieldJustification: Left
FieldStateOption: Off
FieldStateOption: go to the toilet
---
FieldType: Button
FieldName: 19-2b
FieldNameAlt: Do they need encouragement, prompting, or physical help to go to or use the toilet during the day? They need encouragement, prompting or physical help to
FieldFlags: 0
FieldJustification: Left
FieldStateOption: Off
FieldStateOption: manage clothes
---
FieldType: Button
FieldName: 19-2c
FieldNameAlt: Do they need encouragement, prompting, or physical help to go to or use the toilet during the day? They need encouragement, prompting or physical help to
FieldFlags: 0
FieldJustification: Left
FieldStateOption: Off
FieldStateOption: get on and off the toilet
---
FieldType: Button
FieldName: 19-2d
FieldNameAlt: Do they need encouragement, prompting, or physical help to go to or use the toilet during the day? They need encouragement, prompting or physical help to
FieldFlags: 0
FieldJustification: Left
FieldStateOption: Off
FieldStateOption: wipe themselves
---
FieldType: Button
FieldName: 19-2e
FieldNameAlt: Do they need encouragement, prompting, or physical help to go to or use the toilet during the day? They need encouragement, prompting or physical help to
FieldFlags: 0
FieldJustification: Left
FieldStateOption: Off
FieldStateOption: wash and dry their hands
---
FieldType: Button
FieldName: 19-2f
FieldNameAlt: Do they need encouragement, prompting, or physical help to go to or use the toilet during the day? They need encouragement, prompting or physical help to
FieldFlags: 0
FieldJustification: Left
FieldStateOption: Off
FieldStateOption: manage a catheter, ostomy or stoma
---
FieldType: Button
FieldName: 19-2g
FieldNameAlt: Do they need encouragement, prompting, or physical help to go to or use the toilet during the day? They need encouragement, prompting or physical help to
FieldFlags: 0
FieldJustification: Left
FieldStateOption: Off
FieldStateOption: manage nappies or pads
---
FieldType: Text
FieldName: 20-10
FieldNameAlt: If you want to tell us why you have ticked the boxes, how their needs vary or anything else you think we should know, use the box below. For example, they bump into furniture and doors.
FieldFlags: 12587008
FieldJustification: Left
---
FieldType: Button
FieldName: 20-1
FieldFlags: 0
FieldJustification: Left
FieldStateOption: Off
FieldStateOption: no, go to question 38.
FieldStateOption: yes, tick the boxes that apply.
---
FieldType: Button
FieldName: 20-2a
FieldNameAlt: Do they need encouragement, prompting, or physical help to move around indoors, use stairs or get into or out of a chair during the day?
FieldFlags: 0
FieldJustification: Left
FieldStateOption: Off
FieldStateOption: go up and down one step
---
FieldType: Button
FieldName: 20-2b
FieldNameAlt: Do they need encouragement, prompting, or physical help to move around indoors, use stairs or get into or out of a chair during the day?
FieldFlags: 0
FieldJustification: Left
FieldStateOption: Off
FieldStateOption: go upstairs
---
FieldType: Button
FieldName: 20-2c
FieldNameAlt: Do they need encouragement, prompting, or physical help to move around indoors, use stairs or get into or out of a chair during the day?
FieldFlags: 0
FieldJustification: Left
FieldStateOption: Off
FieldStateOption: go downstairs
---
FieldType: Button
FieldName: 20-2d
FieldNameAlt: Do they need encouragement, prompting, or physical help to move around indoors, use stairs or get into or out of a chair during the day?
FieldFlags: 0
FieldJustification: Left
FieldStateOption: Off
FieldStateOption: move around safely
---
FieldType: Button
FieldName: 20-2e
FieldNameAlt: Do they need encouragement, prompting, or physical help to move around indoors, use stairs or get into or out of a chair during the day?
FieldFlags: 0
FieldJustification: Left
FieldStateOption: Off
FieldStateOption: get into or out of a chair
---
FieldType: Button
FieldName: 20-2f
FieldNameAlt: Do they need encouragement, prompting, or physical help to move around indoors, use stairs or get into or out of a chair during the day?
FieldFlags: 0
FieldJustification: Left
FieldStateOption: Off
FieldStateOption: sit in a chair
---
FieldType: Text
FieldName: 21-18
FieldNameAlt: If you want to tell us why they need help, how their needs vary or anything else you think we should know, use the box below. For example, when they are in the bath they need telling repeatedly what to do and how to do it.
FieldFlags: 12587008
FieldJustification: Left
---
FieldType: Button
FieldName: 21-1
FieldFlags: 0
FieldJustification: Left
FieldStateOption: Off
FieldStateOption: no, go to question 41.
FieldStateOption: yes, please continue below.
---
FieldType: Text
FieldName: 21-2
FieldNameAlt: They need encouragement, prompting or physical help to have a wash. How often each day.
FieldFlags: 12582912
FieldJustification: Center
---
FieldType: Text
FieldName: 21-3
FieldNameAlt: How long in minutes each time.
FieldFlags: 12582912
FieldJustification: Center
---
FieldType: Text
FieldName: 21-4
FieldNameAlt: They need encouragement, prompting or physical help to clean their teeth. How often each day.
FieldFlags: 12582912
FieldJustification: Center
---
FieldType: Text
FieldName: 21-5
FieldNameAlt: How long in minutes each time.
FieldFlags: 12582912
FieldJustification: Center
---
FieldType: Text
FieldName: 21-6
FieldNameAlt: They need encouragement, prompting or physical help to wash their hair. How often each day.
FieldFlags: 12582912
FieldJustification: Center
---
FieldType: Text
FieldName: 21-7
FieldNameAlt: How long in minutes each time.
FieldFlags: 12582912
FieldJustification: Center
---
FieldType: Text
FieldName: 21-8
FieldNameAlt: They need encouragement, prompting or physical help to get in or out of the bath. How often each day.
FieldFlags: 12582912
FieldJustification: Center
---
FieldType: Text
FieldName: 21-9
FieldNameAlt: How long in minutes each time.
FieldFlags: 12582912
FieldJustification: Center
---
FieldType: Text
FieldName: 21-10
FieldNameAlt: They need encouragement, prompting or physical help to get in or out of the shower. How often each day.
FieldFlags: 12582912
FieldJustification: Center
---
FieldType: Text
FieldName: 21-11
FieldNameAlt: How long in minutes each time.
FieldFlags: 12582912
FieldJustification: Center
---
FieldType: Text
FieldName: 21-12
FieldNameAlt: They need encouragement, prompting or physical help to clean themselves in the bath or shower. How often each day.
FieldFlags: 12582912
FieldJustification: Center
---
FieldType: Text
FieldName: 21-13
FieldNameAlt: How long in minutes each time.
FieldFlags: 12582912
FieldJustification: Center
---
FieldType: Text
FieldName: 21-14
FieldNameAlt: They need encouragement, prompting or physical help to dry themselves after a bath or shower. How often each day.
FieldFlags: 12582912
FieldJustification: Center
---
FieldType: Text
FieldName: 21-15
FieldNameAlt: How long in minutes each time.
FieldFlags: 12582912
FieldJustification: Center
---
FieldType: Text
FieldName: 21-16
FieldNameAlt: They need encouragement, prompting or physical help to check their appearance. How often each day.
FieldFlags: 12582912
FieldJustification: Center
---
FieldType: Text
FieldName: 21-17
FieldNameAlt: How long in minutes each time.
FieldFlags: 12582912
FieldJustification: Center
---
FieldType: Text
FieldName: 22-10
FieldNameAlt: If you want to tell us why they need help, how their needs vary or anything else you think we should know, use the box below. For example, they follow a set routine that takes a long time.
FieldFlags: 12587008
FieldJustification: Left
---
FieldType: Button
FieldName: 22-1
FieldFlags: 0
FieldJustification: Left
FieldStateOption: Off
FieldStateOption: no, go to question 42.
FieldStateOption: yes, please continue below.
---
FieldType: Text
FieldName: 22-2
FieldNameAlt: They need encouragement, prompting or physical help to dress. How often each day.
FieldFlags: 12582912
FieldJustification: Center
---
FieldType: Text
FieldName: 22-3
FieldNameAlt: How long in minutes each time.
FieldFlags: 12582912
FieldJustification: Center
---
FieldType: Text
FieldName: 22-4
FieldNameAlt: They need encouragement, prompting or physical help to undress. How often each day.
FieldFlags: 12582912
FieldJustification: Center
---
FieldType: Text
FieldName: 22-5
FieldNameAlt: How long in minutes each time.
FieldFlags: 12582912
FieldJustification: Center
---
FieldType: Text
FieldName: 22-6
FieldNameAlt: They need encouragement, prompting or physical help to manage zips, buttons or other fastenings. How often each day.
FieldFlags: 12582912
FieldJustification: Center
---
FieldType: Text
FieldName: 22-7
FieldNameAlt: How long in minutes each time.
FieldFlags: 12582912
FieldJustification: Center
---
FieldType: Text
FieldName: 22-8
FieldNameAlt: They need encouragement, prompting or physical help to choose appropriate clothes. How often each day.
FieldFlags: 12582912
FieldJustification: Center
---
FieldType: Text
FieldName: 22-9
FieldNameAlt: How long in minutes each time.
FieldFlags: 12582912
FieldJustification: Center
---
FieldType: Text
FieldName: 23-12
FieldNameAlt: If you want to tell us why they need help, how their needs vary or anything else you think we should know, use the box below. For example, they can't see what food is on the plate.
FieldFlags: 12587008
FieldJustification: Left
---
FieldType: Button
FieldName: 23-1
FieldFlags: 0
FieldJustification: Left
FieldStateOption: Off
FieldStateOption: no, go to question 43.
FieldStateOption: yes, please continue below.
---
FieldType: Text
FieldName: 23-2
FieldNameAlt: Do they need encouragement, prompting or physical help to eat. How often each day.
FieldFlags: 12582912
FieldJustification: Center
---
FieldType: Text
FieldName: 23-3
FieldNameAlt: How long in minutes each time.
FieldFlags: 12582912
FieldJustification: Center
---
FieldType: Text
FieldName: 23-4
FieldNameAlt: Do they need encouragement, prompting or physical help to use a spoon. How often each day.
FieldFlags: 12582912
FieldJustification: Center
---
FieldType: Text
FieldName: 23-5
FieldNameAlt: How long in minutes each time.
FieldFlags: 12582912
FieldJustification: Center
---
FieldType: Text
FieldName: 23-6
FieldNameAlt: Do they need encouragement, prompting or physical help to cut up food on their plate. How often each day.
FieldFlags: 12582912
FieldJustification: Center
---
FieldType: Text
FieldName: 23-7
FieldNameAlt: How long in minutes each time.
FieldFlags: 12582912
FieldJustification: Center
---
FieldType: Text
FieldName: 23-8
FieldNameAlt: Do they need encouragement, prompting or physical help to drink using a cup. How often each day.
FieldFlags: 12582912
FieldJustification: Center
---
FieldType: Text
FieldName: 23-9
FieldNameAlt: How long in minutes each time.
FieldFlags: 12582912
FieldJustification: Center
---
FieldType: Text
FieldName: 23-10
FieldNameAlt: Do they need encouragement, prompting or physical help to be tube or pump fed. How often each day.
FieldFlags: 12587008
FieldJustification: Center
---
FieldType: Text
FieldName: 23-11
FieldNameAlt: How long in minutes each time.
FieldFlags: 12582912
FieldJustification: Center
---
FieldType: Text
FieldName: 24-10
FieldNameAlt: If you want to tell us more about the boxes you have ticked, how their needs vary or anything else you think we should know, use the box below. 
FieldFlags: 12587008
FieldJustification: Left
---
FieldType: Button
FieldName: 24-1
FieldFlags: 0
FieldJustification: Left
FieldStateOption: Off
FieldStateOption: no, go to question 44.
FieldStateOption: yes, please continue below.
---
FieldType: Text
FieldName: 24-2
FieldNameAlt: Do they need encouragement, prompting or physical help to take the correct medicine. How often each day.
FieldFlags: 12582912
FieldJustification: Center
---
FieldType: Text
FieldName: 24-3
FieldNameAlt: How long in minutes each time.
FieldFlags: 12582912
FieldJustification: Center
---
FieldType: Text
FieldName: 24-4
FieldNameAlt: They need encouragement, prompting or physical help to know when to take their medicine. How often each day.
FieldFlags: 12582912
FieldJustification: Center
---
FieldType: Text
FieldName: 24-5
FieldNameAlt: How long in minutes each time.
FieldFlags: 12582912
FieldJustification: Center
---
FieldType: Text
FieldName: 24-6
FieldNameAlt: They need encouragement, prompting or physical help to do their therapy. How often each day.
FieldFlags: 12582912
FieldJustification: Center
---
FieldType: Text
FieldName: 24-7
FieldNameAlt: How long in minutes each time.
FieldFlags: 12582912
FieldJustification: Center
---
FieldType: Text
FieldName: 24-8
FieldNameAlt: They need encouragement, prompting or physical help to know when to do their therapy. How often each day.
FieldFlags: 12582912
FieldJustification: Center
---
FieldType: Text
FieldName: 24-9
FieldNameAlt: How long in minutes each time.
FieldFlags: 12582912
FieldJustification: Center
---
FieldType: Text
FieldName: 25-8
FieldNameAlt: If you want to tell us more about the boxes you have ticked, how their needs vary or anything else you think we should know, use the box below. 
FieldFlags: 12587008
FieldJustification: Left
---
FieldType: Button
FieldName: 25-1
FieldFlags: 0
FieldJustification: Left
FieldStateOption: Off
FieldStateOption: no, go to question 45.
FieldStateOption: yes, please continue below.
---
FieldType: Button
FieldName: 25-2
FieldFlags: 0
FieldJustification: Left
FieldStateOption: Certified severely sight impaired, go to question 45.
FieldStateOption: Certified sight impaired, tick the boxes that apply.
FieldStateOption: Off
---
FieldType: Button
FieldName: 25-3
FieldFlags: 0
FieldJustification: Left
FieldStateOption: No
FieldStateOption: Off
FieldStateOption: Yes
---
FieldType: Button
FieldName: 25-4
FieldFlags: 0
FieldJustification: Left
FieldStateOption: No
FieldStateOption: Off
FieldStateOption: Yes
---
FieldType: Button
FieldName: 25-5
FieldFlags: 0
FieldJustification: Left
FieldStateOption: No
FieldStateOption: Off
FieldStateOption: Yes
---
FieldType: Button
FieldName: 25-6
FieldFlags: 0
FieldJustification: Left
FieldStateOption: No
FieldStateOption: Off
FieldStateOption: Yes
---
FieldType: Button
FieldName: 25-7
FieldFlags: 0
FieldJustification: Left
FieldStateOption: No
FieldStateOption: Off
FieldStateOption: Yes
---
FieldType: Text
FieldName: 26-8
FieldNameAlt: If you want to tell us more about the boxes you have ticked, how their needs vary or anything else you think we should know, use the box below. 
FieldFlags: 12587008
FieldJustification: Left
---
FieldType: Button
FieldName: 26-1
FieldFlags: 0
FieldJustification: Left
FieldStateOption: Off
FieldStateOption: no, go to question 46.
FieldStateOption: yes, tick the boxes that apply.
---
FieldType: Button
FieldName: 26-2
FieldFlags: 0
FieldJustification: Left
FieldStateOption: No
FieldStateOption: Off
FieldStateOption: Yes
---
FieldType: Button
FieldName: 26-3
FieldFlags: 0
FieldJustification: Left
FieldStateOption: No
FieldStateOption: Off
FieldStateOption: Yes
---
FieldType: Button
FieldName: 26-4
FieldFlags: 0
FieldJustification: Left
FieldStateOption: No
FieldStateOption: Off
FieldStateOption: Yes
---
FieldType: Button
FieldName: 26-5
FieldFlags: 0
FieldJustification: Left
FieldStateOption: No
FieldStateOption: Off
FieldStateOption: Yes
---
FieldType: Button
FieldName: 26-6
FieldFlags: 0
FieldJustification: Left
FieldStateOption: No
FieldStateOption: Off
FieldStateOption: Yes
---
FieldType: Button
FieldName: 26-7
FieldFlags: 0
FieldJustification: Left
FieldStateOption: No
FieldStateOption: Off
FieldStateOption: Yes
---
FieldType: Text
FieldName: 27-7
FieldNameAlt: If you want to tell us more about the boxes you have ticked, how their needs vary or anything else you think we should know, use the box below. 
FieldFlags: 12587008
FieldJustification: Left
---
FieldType: Button
FieldName: 27-1
FieldFlags: 0
FieldJustification: Left
FieldStateOption: Off
FieldStateOption: no, go to question 45.
FieldStateOption: yes, tick the boxes that apply.
---
FieldType: Button
FieldName: 27-2
FieldFlags: 0
FieldJustification: Left
FieldStateOption: No
FieldStateOption: Off
FieldStateOption: Yes
---
FieldType: Button
FieldName: 27-3
FieldFlags: 0
FieldJustification: Left
FieldStateOption: No
FieldStateOption: Off
FieldStateOption: Yes
---
FieldType: Button
FieldName: 27-4
FieldFlags: 0
FieldJustification: Left
FieldStateOption: No
FieldStateOption: Off
FieldStateOption: Yes
---
FieldType: Button
FieldName: 27-5
FieldFlags: 0
FieldJustification: Left
FieldStateOption: No
FieldStateOption: Off
FieldStateOption: Yes
---
FieldType: Button
FieldName: 27-6
FieldFlags: 0
FieldJustification: Left
FieldStateOption: No
FieldStateOption: Off
FieldStateOption: Yes
---
FieldType: Text
FieldName: 28-10
FieldNameAlt: If you want to tell us more about the boxes you have ticked, how their needs vary or anything else you think we should know, use the box below.
FieldFlags: 12587008
FieldJustification: Left
---
FieldType: Button
FieldName: 28-1
FieldFlags: 0
FieldJustification: Left
FieldStateOption: Off
FieldStateOption: no, go to question 46.
FieldStateOption: yes, tick the boxes that apply.
---
FieldType: Button
FieldName: 28-2
FieldFlags: 0
FieldJustification: Left
FieldStateOption: No
FieldStateOption: Off
FieldStateOption: Yes
---
FieldType: Button
FieldName: 28-3
FieldFlags: 0
FieldJustification: Left
FieldStateOption: No
FieldStateOption: Off
FieldStateOption: Yes
---
FieldType: Button
FieldName: 28-4
FieldFlags: 0
FieldJustification: Left
FieldStateOption: No
FieldStateOption: Off
FieldStateOption: Yes
---
FieldType: Button
FieldName: 28-5
FieldFlags: 0
FieldJustification: Left
FieldStateOption: No
FieldStateOption: Off
FieldStateOption: Yes
---
FieldType: Button
FieldName: 28-6
FieldFlags: 0
FieldJustification: Left
FieldStateOption: No
FieldStateOption: Off
FieldStateOption: Yes
---
FieldType: Text
FieldName: 28-7
FieldNameAlt: If they use another form of communication, tell us below what it is. This could be Sign Supported English (SSE), Signed English (SE), Finger Spelling, Picture Exchange Communication System (PECS), Tadoma or something else. 
FieldFlags: 12582912
FieldJustification: Left
---
FieldType: Button
FieldName: 28-8
FieldFlags: 0
FieldJustification: Left
FieldStateOption: No
FieldStateOption: Off
FieldStateOption: Yes
---
FieldType: Button
FieldName: 28-9
FieldFlags: 0
FieldJustification: Left
FieldStateOption: No
FieldStateOption: Off
FieldStateOption: Yes
---
FieldType: Text
FieldName: 29-13
FieldNameAlt: If you want to tell us more about the boxes you have ticked, how their needs vary or anything else you think we should know, use the box below.
FieldFlags: 12587008
FieldJustification: Left
---
FieldType: Button
FieldName: 29-1
FieldFlags: 0
FieldJustification: Left
FieldStateOption: Off
FieldStateOption: no, go to question 49.
FieldStateOption: yes, please continue below.
---
FieldType: Text
FieldName: 29-2
FieldNameAlt: Tell us what type they have and what happens.
FieldFlags: 12587008
FieldJustification: Left
---
FieldType: Button
FieldName: 29-3
FieldFlags: 0
FieldJustification: Left
FieldStateOption: No
FieldStateOption: Off
FieldStateOption: Yes
---
FieldType: Button
FieldName: 29-4
FieldFlags: 0
FieldJustification: Left
FieldStateOption: No
FieldStateOption: Off
FieldStateOption: Yes
---
FieldType: Button
FieldName: 29-5
FieldFlags: 0
FieldJustification: Left
FieldStateOption: No
FieldStateOption: Off
FieldStateOption: Yes
---
FieldType: Button
FieldName: 29-6
FieldFlags: 0
FieldJustification: Left
FieldStateOption: No
FieldStateOption: Off
FieldStateOption: Yes
---
FieldType: Button
FieldName: 29-7
FieldFlags: 0
FieldJustification: Left
FieldStateOption: No
FieldStateOption: Off
FieldStateOption: Yes
---
FieldType: Text
FieldName: 29-8
FieldNameAlt: Tell us the number of days affected each month
FieldFlags: 12582912
FieldJustification: Center
---
FieldType: Text
FieldName: 29-9
FieldNameAlt: Tell us how many fits they have on these days
FieldFlags: 12582912
FieldJustification: Center
---
FieldType: Text
FieldName: 29-10
FieldNameAlt: Tell us the number of nights affected each month
FieldFlags: 12582912
FieldJustification: Center
---
FieldType: Text
FieldName: 29-11
FieldNameAlt: Tell us how many fits they have on these nights
FieldFlags: 12582912
FieldJustification: Center
---
FieldType: Button
FieldName: 29-12
FieldFlags: 0
FieldJustification: Left
FieldStateOption: Off
FieldStateOption: no
FieldStateOption: yes
---
FieldType: Text
FieldName: 30-12
FieldNameAlt: If you want to tell us why you have ticked the boxes, how their needs vary or anything else you think we should know, use the box below. 
FieldFlags: 12587008
FieldJustification: Left
---
FieldType: Button
FieldName: 30-1
FieldFlags: 0
FieldJustification: Left
FieldStateOption: Off
FieldStateOption: no, go to question 50.
FieldStateOption: yes, tick the boxes that apply.
---
FieldType: Button
FieldName: 30-2
FieldFlags: 0
FieldJustification: Left
FieldStateOption: No
FieldStateOption: Off
FieldStateOption: Yes
---
FieldType: Button
FieldName: 30-3
FieldFlags: 0
FieldJustification: Left
FieldStateOption: No
FieldStateOption: Off
FieldStateOption: Yes
---
FieldType: Button
FieldName: 30-4
FieldFlags: 0
FieldJustification: Left
FieldStateOption: No
FieldStateOption: Off
FieldStateOption: Yes
---
FieldType: Button
FieldName: 30-5
FieldFlags: 0
FieldJustification: Left
FieldStateOption: No
FieldStateOption: Off
FieldStateOption: Yes
---
FieldType: Button
FieldName: 30-6
FieldFlags: 0
FieldJustification: Left
FieldStateOption: No
FieldStateOption: Off
FieldStateOption: Yes
---
FieldType: Button
FieldName: 30-7
FieldFlags: 0
FieldJustification: Left
FieldStateOption: No
FieldStateOption: Off
FieldStateOption: Yes
---
FieldType: Button
FieldName: 30-8
FieldFlags: 0
FieldJustification: Left
FieldStateOption: No
FieldStateOption: Off
FieldStateOption: Yes
---
FieldType: Button
FieldName: 30-9
FieldFlags: 0
FieldJustification: Left
FieldStateOption: No
FieldStateOption: Off
FieldStateOption: Yes
---
FieldType: Button
FieldName: 30-10
FieldFlags: 0
FieldJustification: Left
FieldStateOption: No
FieldStateOption: Off
FieldStateOption: Yes
---
FieldType: Button
FieldName: 30-11
FieldFlags: 0
FieldJustification: Left
FieldStateOption: No
FieldStateOption: Off
FieldStateOption: Yes
---
FieldType: Text
FieldName: 31-10
FieldNameAlt: If you want to tell us why you have ticked the boxes, how their needs vary or anything else you think we should know, use the box below.
FieldFlags: 12587008
FieldJustification: Left
---
FieldType: Button
FieldName: 31-1
FieldFlags: 0
FieldJustification: Left
FieldStateOption: Off
FieldStateOption: no, go to question 51
FieldStateOption: yes, tick the boxes that apply.
---
FieldType: Button
FieldName: 31-2
FieldFlags: 0
FieldJustification: Left
FieldStateOption: No
FieldStateOption: Off
FieldStateOption: Yes
---
FieldType: Button
FieldName: 31-3
FieldFlags: 0
FieldJustification: Left
FieldStateOption: No
FieldStateOption: Off
FieldStateOption: Yes
---
FieldType: Button
FieldName: 31-4
FieldFlags: 0
FieldJustification: Left
FieldStateOption: No
FieldStateOption: Off
FieldStateOption: Yes
---
FieldType: Button
FieldName: 31-5
FieldFlags: 0
FieldJustification: Left
FieldStateOption: No
FieldStateOption: Off
FieldStateOption: Yes
---
FieldType: Button
FieldName: 31-6
FieldFlags: 0
FieldJustification: Left
FieldStateOption: No
FieldStateOption: Off
FieldStateOption: Yes
---
FieldType: Button
FieldName: 31-7
FieldFlags: 0
FieldJustification: Left
FieldStateOption: No
FieldStateOption: Off
FieldStateOption: Yes
---
FieldType: Button
FieldName: 31-8
FieldFlags: 0
FieldJustification: Left
FieldStateOption: No
FieldStateOption: Off
FieldStateOption: Yes
---
FieldType: Button
FieldName: 31-9
FieldFlags: 0
FieldJustification: Left
FieldStateOption: No
FieldStateOption: Off
FieldStateOption: Yes
---
FieldType: Text
FieldName: 32-11
FieldNameAlt: If you want to tell us more about the boxes you have ticked, how their needs vary or anything else you think we should know, use the box below.
FieldFlags: 12587008
FieldJustification: Left
---
FieldType: Button
FieldName: 32-1
FieldFlags: 0
FieldJustification: Left
FieldStateOption: Off
FieldStateOption: no, go to question 52.
FieldStateOption: yes, tick the boxes that apply.
---
FieldType: Button
FieldName: 32-2
FieldFlags: 0
FieldJustification: Left
FieldStateOption: No
FieldStateOption: Off
FieldStateOption: Yes
---
FieldType: Button
FieldName: 32-3
FieldFlags: 0
FieldJustification: Left
FieldStateOption: No
FieldStateOption: Off
FieldStateOption: Yes
---
FieldType: Button
FieldName: 32-4
FieldFlags: 0
FieldJustification: Left
FieldStateOption: No
FieldStateOption: Off
FieldStateOption: Yes
---
FieldType: Button
FieldName: 32-5
FieldFlags: 0
FieldJustification: Left
FieldStateOption: No
FieldStateOption: Off
FieldStateOption: Yes
---
FieldType: Button
FieldName: 32-6
FieldFlags: 0
FieldJustification: Left
FieldStateOption: No
FieldStateOption: Off
FieldStateOption: Yes
---
FieldType: Button
FieldName: 32-7
FieldFlags: 0
FieldJustification: Left
FieldStateOption: No
FieldStateOption: Off
FieldStateOption: Yes
---
FieldType: Text
FieldName: 32-8
FieldNameAlt: What extra help do they need with learning?
FieldFlags: 12587008
FieldJustification: Left
---
FieldType: Text
FieldName: 32-9
FieldNameAlt: What is their behaviour like at school or nursery?
FieldFlags: 12587008
FieldJustification: Left
---
FieldType: Text
FieldName: 32-10
FieldNameAlt: How do they usually get to and from school or nursery?
FieldFlags: 12587008
FieldJustification: Left
---
FieldType: Text
FieldName: 33-21
FieldNameAlt: How long each time?
FieldFlags: 12587008
FieldJustification: Left
---
FieldType: Button
FieldName: 33-1
FieldFlags: 0
FieldJustification: Left
FieldStateOption: Off
FieldStateOption: no, go to question 53.
FieldStateOption: yes, tick the boxes that apply.
---
FieldType: Text
FieldName: 33_2
FieldNameAlt: Tell us what they do or would do if they had help, what help they need or would need to do this, how often they do it or would do it if they had the help, and how long they need or would need help each time. At home what is the activity?
FieldFlags: 12587008
FieldJustification: Left
---
FieldType: Text
FieldName: 33-3
FieldNameAlt: What help is needed?
FieldFlags: 12587008
FieldJustification: Left
---
FieldType: Text
FieldName: 33_4
FieldNameAlt: How often?
FieldFlags: 12587008
FieldJustification: Left
---
FieldType: Text
FieldName: 33-5
FieldNameAlt: How long each time?
FieldFlags: 12587008
FieldJustification: Left
---
FieldType: Text
FieldName: 33_6
FieldNameAlt: Tell us what they do or would do if they had help, what help they need or would need to do this, how often they do it or would do it if they had the help, and how long they need or would need help each time. At home what is the activity?
FieldFlags: 12587008
FieldJustification: Left
---
FieldType: Text
FieldName: 33-7
FieldNameAlt: What help is needed?
FieldFlags: 12587008
FieldJustification: Left
---
FieldType: Text
FieldName: 33_8
FieldNameAlt: How often?
FieldFlags: 12587008
FieldJustification: Left
---
FieldType: Text
FieldName: 33-9
FieldNameAlt: How long each time?
FieldFlags: 12587008
FieldJustification: Left
---
FieldType: Text
FieldName: 33_10
FieldNameAlt: Tell us what they do or would do if they had help, what help they need or would need to do this, how often they do it or would do it if they had the help, and how long they need or would need help each time. When they go out what is the activity?
FieldFlags: 12587008
FieldJustification: Left
---
FieldType: Text
FieldName: 33-11
FieldNameAlt: What help is needed?
FieldFlags: 12587008
FieldJustification: Left
---
FieldType: Text
FieldName: 33_12
FieldNameAlt: How often?
FieldFlags: 12587008
FieldJustification: Left
---
FieldType: Text
FieldName: 33-13
FieldNameAlt: How long each time?
FieldFlags: 12587008
FieldJustification: Left
---
FieldType: Text
FieldName: 33_14
FieldNameAlt: Tell us what they do or would do if they had help, what help they need or would need to do this, how often they do it or would do it if they had the help, and how long they need or would need help each time. When they go out what is the activity?
FieldFlags: 12587008
FieldJustification: Left
---
FieldType: Text
FieldName: 33-15
FieldNameAlt: What help is needed?
FieldFlags: 12587008
FieldJustification: Left
---
FieldType: Text
FieldName: 33_16
FieldNameAlt: How often?
FieldFlags: 12587008
FieldJustification: Left
---
FieldType: Text
FieldName: 33-17
FieldNameAlt: How long each time?
FieldFlags: 12587008
FieldJustification: Left
---
FieldType: Text
FieldName: 33_18
FieldNameAlt: Tell us what they do or would do if they had help, what help they need or would need to do this, how often they do it or would do it if they had the help, and how long they need or would need help each time. When they go out what is the activity?
FieldFlags: 12587008
FieldJustification: Left
---
FieldType: Text
FieldName: 33-19
FieldNameAlt: What help is needed?
FieldFlags: 12587008
FieldJustification: Left
---
FieldType: Text
FieldName: 33_20
FieldNameAlt: How often?
FieldFlags: 12587008
FieldJustification: Left
---
FieldType: Text
FieldName: 34-16
FieldNameAlt: If you want to tell us why they need help or watching over, how their needs vary or anything else you think we should know, use the box below.
FieldFlags: 12587008
FieldJustification: Left
---
FieldType: Button
FieldName: 34-1
FieldFlags: 0
FieldJustification: Left
FieldStateOption: Off
FieldStateOption: no, go to question 54.
FieldStateOption: yes, please continue below.
---
FieldType: Text
FieldName: 34-2
FieldNameAlt: They need encouragement, prompting or physical help to get into, get out of or turn in bed. How often each night?
FieldFlags: 12582912
FieldJustification: Center
---
FieldType: Text
FieldName: 34-3
FieldNameAlt: How long in minutes each time.
FieldFlags: 12582912
FieldJustification: Center
---
FieldType: Text
FieldName: 34-4
FieldNameAlt: They need encouragement, prompting or physical help to get to and use the toilet, manage nappies or pads. How often each night?
FieldFlags: 12582912
FieldJustification: Center
---
FieldType: Text
FieldName: 34-5
FieldNameAlt: How long in minutes each time.
FieldFlags: 12582912
FieldJustification: Center
---
FieldType: Text
FieldName: 34-6
FieldNameAlt: They need encouragement, prompting or physical help to have treatment. How often each night?
FieldFlags: 12582912
FieldJustification: Center
---
FieldType: Text
FieldName: 34-7
FieldNameAlt: How long in minutes each time.
FieldFlags: 12582912
FieldJustification: Center
---
FieldType: Text
FieldName: 34-8
FieldNameAlt: They need encouragement, prompting or physical help to settle. How often each night?
FieldFlags: 12582912
FieldJustification: Center
---
FieldType: Text
FieldName: 34-9
FieldNameAlt: How long in minutes each time.
FieldFlags: 12582912
FieldJustification: Center
---
FieldType: Text
FieldName: 34-10
FieldNameAlt: They need watching over because they are unaware of danger and may harm themselves or others.
FieldFlags: 12582912
FieldJustification: Center
---
FieldType: Text
FieldName: 34-11
FieldNameAlt: How long in minutes each time.
FieldFlags: 12582912
FieldJustification: Center
---
FieldType: Text
FieldName: 34-12
FieldNameAlt: They need watching over because they may wander about.
FieldFlags: 12582912
FieldJustification: Center
---
FieldType: Text
FieldName: 34-13
FieldNameAlt: How long in minutes each time.
FieldFlags: 12582912
FieldJustification: Center
---
FieldType: Text
FieldName: 34-14
FieldNameAlt: They need watching over because they have behavioural problems.
FieldFlags: 12582912
FieldJustification: Center
---
FieldType: Text
FieldName: 34-15
FieldNameAlt: How long in minutes each time.
FieldFlags: 12582912
FieldJustification: Center
---
FieldType: Text
FieldName: 35-1
FieldNameAlt: If you want to tell us anything else about their care needs, use the box below.
FieldFlags: 12587008
FieldJustification: Left
---
FieldType: Text
FieldName: 35-2
FieldNameAlt: Question 53. When did the child's care needs you have told us about start? Please tell us the date the care needs you have told us about started.
FieldFlags: 12587008
FieldJustification: Left
---
FieldType: Text
FieldName: 36-2
FieldNameAlt: About you. All other names in full.
FieldFlags: 8388608
FieldJustification: Left
---
FieldType: Text
FieldName: 36-3
FieldNameAlt: About you. Title. For example Mr, Mrs, Miss, Ms
FieldFlags: 8388608
FieldJustification: Left
---
FieldType: Text
FieldName: 36-4
FieldNameAlt: Question 57. About you - Your date of birth (day/month/year)
FieldFlags: 12582912
FieldJustification: Left
---
FieldType: Text
FieldName: 36-6
FieldNameAlt: Question 59. About you. Address and post code if different to the child's
FieldFlags: 12587008
FieldJustification: Left
---
FieldType: Button
FieldName: 36-7
FieldNameAlt: Question 60. If you live in Wales and would like us to contact you in Welsh, tick this box.
FieldFlags: 0
FieldJustification: Left
FieldStateOption: Off
FieldStateOption: no, go to question 52.
---
FieldType: Button
FieldName: 36-9
FieldNameAlt: If you have speech or hearing difficulties and want us to contact you by textphone, please tick this box.
FieldFlags: 0
FieldJustification: Left
FieldStateOption: Off
FieldStateOption: no, go to question 52.
---
FieldType: Text
FieldName: 36-10
FieldNameAlt: Textphone number.
FieldFlags: 8388608
FieldJustification: Left
---
FieldType: Text
FieldName: 36-11
FieldNameAlt: Question 62. What is your relationship to the child?
FieldFlags: 8388608
FieldJustification: Left
---
FieldType: Text
FieldName: 36-12
FieldNameAlt: Question 63. What is your nationality?
FieldFlags: 8388608
FieldJustification: Left
---
FieldType: Text
FieldName: 36-13
FieldNameAlt: Question 64. What is the Child Benefit number for the child?
FieldFlags: 8388608
FieldJustification: Left
---
FieldType: Button
FieldName: 34a-1
FieldFlags: 0
FieldJustification: Left
FieldStateOption: Off
FieldStateOption: no, go to question 54.
FieldStateOption: yes, please continue below.
---
FieldType: Button
FieldName: 35a-1
FieldFlags: 0
FieldJustification: Left
FieldStateOption: Off
FieldStateOption: Please telll us their name
FieldStateOption: yes, please continue below.
---
FieldType: Text
FieldName: 36-1
FieldNameAlt: Question 56. Use this page to tell us about yourself, not the child. Your surname or family name.
FieldFlags: 8388608
FieldJustification: Left
---
FieldType: Text
FieldName: 36-5
FieldNameAlt: Question 58. About you - Your National Insurance (NI) number
FieldFlags: 29360128
FieldJustification: Left
FieldMaxLength: 9
---
FieldType: Text
FieldName: 38a
FieldNameAlt: Their relationship to you.
FieldFlags: 8388608
FieldJustification: Left
---
FieldType: Text
FieldName: 36a
FieldNameAlt: Their name.
FieldFlags: 8388608
FieldJustification: Left
---
FieldType: Text
FieldName: 37a
FieldNameAlt: Their National Insurance (NI) number
FieldFlags: 29360128
FieldJustification: Left
FieldMaxLength: 9
---
FieldType: Button
FieldName: 39a
FieldFlags: 0
FieldJustification: Left
FieldStateOption: Off
FieldStateOption: Please telll us their name
FieldStateOption: yes, please continue below.
---
FieldType: Text
FieldName: 42a
FieldNameAlt: Their relationship to you.
FieldFlags: 8388608
FieldJustification: Left
---
FieldType: Text
FieldName: 40a
FieldNameAlt: Their name.
FieldFlags: 8388608
FieldJustification: Left
---
FieldType: Text
FieldName: 41a
FieldNameAlt: Their National Insurance (NI) number
FieldFlags: 29360128
FieldJustification: Left
FieldMaxLength: 9
---
FieldType: Button
FieldName: 43a
FieldFlags: 0
FieldJustification: Left
FieldStateOption: Off
FieldStateOption: Please telll us their name
FieldStateOption: yes, please continue below.
---
FieldType: Text
FieldName: 44a
FieldNameAlt: Their name.
FieldFlags: 8388608
FieldJustification: Left
---
FieldType: Text
FieldName: 45a
FieldNameAlt: Their National Insurance (NI) number
FieldFlags: 29360128
FieldJustification: Left
FieldMaxLength: 9
---
FieldType: Text
FieldName: 46a
FieldNameAlt: Their relationship to you.
FieldFlags: 8388608
FieldJustification: Left
---
FieldType: Text
FieldName: 36-8
FieldNameAlt: Question 61. Your daytime phone number where we can contact you or leave a message. Phone number including the dialling code.
FieldFlags: 8388608
FieldJustification: Left
---
FieldType: Text
FieldName: 36-8b
FieldNameAlt: Question 61. Your mobile number, if different
FieldFlags: 8388608
FieldJustification: Left
---
FieldType: Button
FieldName: 10--1
FieldFlags: 0
FieldJustification: Left
FieldStateOption: Off
FieldStateOption: no, go to question 22.
FieldStateOption: yes, please continue below.
---
FieldType: Text
FieldName: 10_1
FieldNameAlt: Question 22. Does the child use or have they been assessed for any aids or adaptations? Aids and adaptations.
FieldFlags: 12587008
FieldJustification: Left
---
FieldType: Button
FieldName: 10-2
FieldNameAlt: Question 22. Put a tick next to the aid or adaptation if it was prescribed by a health care professional. For example an occupational therapist.
FieldFlags: 0
FieldJustification: Left
FieldStateOption: 1
FieldStateOption: Off
---
FieldType: Text
FieldName: 10-3
FieldNameAlt: Question 22. Does the child use or have they been assessed for any aids or adaptations? What help do they need to use the aid or adaptation?
FieldFlags: 12587008
FieldJustification: Left
---
FieldType: Text
FieldName: 10_4
FieldNameAlt: Does the child use or have they been assessed for any aids or adaptations? Aids and adaptations.
FieldFlags: 12587008
FieldJustification: Left
---
FieldType: Button
FieldName: 10-5
FieldNameAlt: Put a tick next to the aid or adaptation if it was prescribed by a health care professional. For example an occupational therapist.
FieldFlags: 0
FieldJustification: Left
FieldStateOption: 1
FieldStateOption: Off
---
FieldType: Text
FieldName: 10-6
FieldNameAlt: Does the child use or have they been assessed for any aids or adaptations? What help do they need to use the aid or adaptation?
FieldFlags: 12587008
FieldJustification: Left
---
FieldType: Text
FieldName: 10_7
FieldNameAlt: Does the child use or have they been assessed for any aids or adaptations? Aids and adaptations.
FieldFlags: 12587008
FieldJustification: Left
---
FieldType: Button
FieldName: 10-8
FieldNameAlt: Put a tick next to the aid or adaptation if it was prescribed by a health care professional. For example an occupational therapist.
FieldFlags: 0
FieldJustification: Left
FieldStateOption: 1
FieldStateOption: Off
---
FieldType: Text
FieldName: 10-9
FieldNameAlt: Does the child use or have they been assessed for any aids or adaptations? What help do they need to use the aid or adaptation?
FieldFlags: 12587008
FieldJustification: Left
---
FieldType: Text
FieldName: 10_10
FieldNameAlt: Does the child use or have they been assessed for any aids or adaptations? Aids and adaptations.
FieldFlags: 12587008
FieldJustification: Left
---
FieldType: Button
FieldName: 10-11
FieldNameAlt: Put a tick next to the aid or adaptation if it was prescribed by a health care professional. For example an occupational therapist.
FieldFlags: 0
FieldJustification: Left
FieldStateOption: 1
FieldStateOption: Off
---
FieldType: Text
FieldName: 10-12
FieldNameAlt: Does the child use or have they been assessed for any aids or adaptations? What help do they need to use the aid or adaptation?
FieldFlags: 12587008
FieldJustification: Left
---
FieldType: Text
FieldName: 10_13
FieldNameAlt: Does the child use or have they been assessed for any aids or adaptations? Aids and adaptations.
FieldFlags: 12587008
FieldJustification: Left
---
FieldType: Button
FieldName: 10-14
FieldNameAlt: Put a tick next to the aid or adaptation if it was prescribed by a health care professional. For example an occupational therapist.
FieldFlags: 0
FieldJustification: Left
FieldStateOption: 1
FieldStateOption: Off
---
FieldType: Text
FieldName: 10-15
FieldNameAlt: Does the child use or have they been assessed for any aids or adaptations? What help do they need to use the aid or adaptation?
FieldFlags: 12587008
FieldJustification: Left
---
FieldType: Text
FieldName: 9-1
FieldNameAlt: Question 21. About the child's illnesses or disabilities. List the child's illnesses or disabilities in the table below. Illness or disability.
FieldFlags: 12587008
FieldJustification: Left
---
FieldType: Text
FieldName: 9-2
FieldNameAlt: Question 21. About the child's illnesses or disabilities. List the child's illnesses or disabilities in the table below. How long have they had it?
FieldFlags: 12587008
FieldJustification: Left
---
FieldType: Text
FieldName: 9-3
FieldNameAlt: Question 21. About the child's illnesses or disabilities. List the child's illnesses or disabilities in the table below. What treatment do they have for it?
FieldFlags: 12587008
FieldJustification: Left
---
FieldType: Text
FieldName: 9-4
FieldNameAlt: Question 21. About the child's illnesses or disabilities. List the child's illnesses or disabilities in the table below. How often do they have treatment?
FieldFlags: 12587008
FieldJustification: Left
---
FieldType: Text
FieldName: 9-5
FieldNameAlt: About the child's illnesses or disabilities. List the child's illnesses or disabilities in the table below. Illness or disability.
FieldFlags: 12587008
FieldJustification: Left
---
FieldType: Text
FieldName: 9-6
FieldNameAlt: About the child's illnesses or disabilities. List the child's illnesses or disabilities in the table below. How long have they had it?
FieldFlags: 12587008
FieldJustification: Left
---
FieldType: Text
FieldName: 9-7
FieldNameAlt: About the child's illnesses or disabilities. List the child's illnesses or disabilities in the table below. What treatment do they have for it?
FieldFlags: 12587008
FieldJustification: Left
---
FieldType: Text
FieldName: 9-8
FieldNameAlt: About the child's illnesses or disabilities. List the child's illnesses or disabilities in the table below. How often do they have treatment?
FieldFlags: 12587008
FieldJustification: Left
---
FieldType: Text
FieldName: 9-9
FieldNameAlt: About the child's illnesses or disabilities. List the child's illnesses or disabilities in the table below. Illness or disability.
FieldFlags: 12587008
FieldJustification: Left
---
FieldType: Text
FieldName: 9-10
FieldNameAlt: About the child's illnesses or disabilities. List the child's illnesses or disabilities in the table below. How long have they had it?
FieldFlags: 12587008
FieldJustification: Left
---
FieldType: Text
FieldName: 9-11
FieldNameAlt: Question 19. About the child's illnesses or disabilities. List the child's illnesses or disabilities in the table below. What treatment do they have for it?
FieldFlags: 12587008
FieldJustification: Left
---
FieldType: Text
FieldName: 9-12
FieldNameAlt: About the child's illnesses or disabilities. List the child's illnesses or disabilities in the table below. How often do they have treatment?
FieldFlags: 12587008
FieldJustification: Left
---
FieldType: Text
FieldName: 9-13
FieldNameAlt: About the child's illnesses or disabilities. List the child's illnesses or disabilities in the table below. Illness or disability.
FieldFlags: 12587008
FieldJustification: Left
---
FieldType: Text
FieldName: 9-14
FieldNameAlt: About the child's illnesses or disabilities. List the child's illnesses or disabilities in the table below. How long have they had it?
FieldFlags: 12587008
FieldJustification: Left
---
FieldType: Text
FieldName: 9-15
FieldNameAlt: About the child's illnesses or disabilities. List the child's illnesses or disabilities in the table below. What treatment do they have for it?
FieldFlags: 12587008
FieldJustification: Left
---
FieldType: Text
FieldName: 9-16
FieldNameAlt: About the child's illnesses or disabilities. List the child's illnesses or disabilities in the table below. How often do they have treatment?
FieldFlags: 12587008
FieldJustification: Left
---
FieldType: Button
FieldName: 8-1
FieldFlags: 0
FieldJustification: Left
FieldStateOption:  I do not agree to you contacting the people or organisations described in the statement above.
FieldStateOption: I agree to you contacting the people or organisations described in the statement above.
FieldStateOption: Off
---
FieldType: Text
FieldName: 8-3
FieldNameAlt: Date
FieldFlags: 8392704
FieldJustification: Left
---
FieldType: Text
FieldName: 8-2
FieldNameAlt: Please sign form after printing
FieldFlags: 1
FieldJustification: Left
---
FieldType: Text
FieldName: Signature2
FieldNameAlt: Signature box
FieldFlags: 12587009
FieldValue: Please remember to sign and date the form after printing.
FieldValueDefault: Please remember to sign and date the form after printing.
FieldJustification: Center
---
FieldType: Text
FieldName: 7-1
FieldNameAlt: Question 19. Statement to be filled in by the person who knows the child. Use the space below to tell us: the child&#8217;s illnesses or disabilities and how they affect the child, and how you help the child. 
FieldFlags: 8392704
FieldJustification: Left
---
FieldType: Text
FieldName: 7-3
FieldNameAlt: Date
FieldFlags: 8392704
FieldJustification: Left
---
FieldType: Text
FieldName: 7-4
FieldNameAlt: Name (please use block capitals)
FieldFlags: 8392704
FieldJustification: Left
---
FieldType: Text
FieldName: 7-5
FieldNameAlt: Question 19. Address
FieldFlags: 8392704
FieldJustification: Left
---
FieldType: Text
FieldName: 7-6
FieldNameAlt: Question 19. Phone number.
FieldFlags: 8392704
FieldJustification: Left
---
FieldType: Text
FieldName: 7-7
FieldNameAlt: Question 19. Job or profession.
FieldFlags: 8392704
FieldJustification: Left
---
FieldType: Text
FieldName: 7-7a
FieldNameAlt: Relationship to child, if applicable
FieldFlags: 8392704
FieldJustification: Left
---
FieldType: Text
FieldName: 7-8
FieldNameAlt: Question 19. When did you last see the child?
FieldFlags: 8392704
FieldJustification: Left
---
FieldType: Text
FieldName: 7-2
FieldNameAlt: Please sign form after printing
FieldFlags: 1
FieldJustification: Left
---
FieldType: Text
FieldName: Signature1
FieldNameAlt: Signature box
FieldFlags: 12587009
FieldValue: Please remember to sign and date the form after printing.
FieldValueDefault: Please remember to sign and date the form after printing.
FieldJustification: Center
---
FieldType: Button
FieldName: 5-10
FieldFlags: 0
FieldJustification: Left
FieldStateOption: Off
FieldStateOption: no, go to question 17
FieldStateOption: yes
---
FieldType: Text
FieldName: 5-11
FieldNameAlt: Tell us what reports you have. For example, educational psychologist's report or Certificate of Vision Impairment (CVI).
FieldFlags: 8392704
FieldJustification: Left
---
FieldType: Text
FieldName: 6-1
FieldNameAlt: Question 17. Name of the child's school or nursery.
FieldFlags: 8388608
FieldJustification: Left
---
FieldType: Text
FieldName: 6-2
FieldNameAlt: Question 17. Address
FieldFlags: 8392704
FieldJustification: Left
---
FieldType: Text
FieldName: 6-3
FieldNameAlt: Phone number include the dialling code.
FieldFlags: 8388608
FieldJustification: Left
---
FieldType: Text
FieldName: 6-4
FieldNameAlt: Person we can contact for example, a teacher
FieldFlags: 8388608
FieldJustification: Left
---
FieldType: Button
FieldName: 6-5
FieldFlags: 0
FieldJustification: Left
FieldStateOption: Off
FieldStateOption: no, go to question 19
FieldStateOption: yes
---
FieldType: Button
FieldName: 6-6
FieldFlags: 0
FieldJustification: Left
FieldStateOption: I am waiting to hear.
FieldStateOption: Off
FieldStateOption: They have a statement, Note in Lieu, letter or CSP
FieldStateOption: They have an IEP or IBP
---
FieldType: Text
FieldName: 4-5
FieldNameAlt: Phone number. Including the dialling code.
FieldFlags: 8388608
FieldJustification: Left
---
FieldType: Text
FieldName: 4-6
FieldNameAlt: The child's hospital record number. You can find this on their appointment card or letter.
FieldFlags: 8388608
FieldJustification: Left
---
FieldType: Text
FieldName: 4-7
FieldNameAlt: Which illness or disability do they see the child about?
FieldFlags: 8388608
FieldJustification: Left
---
FieldType: Text
FieldName: 4-8
FieldNameAlt: When did they last see the child about their illness or disability?
FieldFlags: 8388608
FieldJustification: Left
---
FieldType: Text
FieldName: 5-1
FieldNameAlt: Question 14. Name of the child's GP. If you don't know the GP's name, tell us the name of the surgery or health centre.
FieldFlags: 8388608
FieldJustification: Left
---
FieldType: Text
FieldName: 5-2
FieldNameAlt: Address.
FieldFlags: 8392704
FieldJustification: Left
---
FieldType: Text
FieldName: 5-3
FieldNameAlt: Phone number Include the dialling code. 
FieldFlags: 8388608
FieldJustification: Left
---
FieldType: Text
FieldName: 5-4
FieldNameAlt: When did they last see the child about their illness or disability?
FieldFlags: 8392704
FieldJustification: Left
---
FieldType: Button
FieldName: 5-5
FieldFlags: 0
FieldJustification: Left
FieldStateOption: Off
FieldStateOption: no
FieldStateOption: yes
---
FieldType: Text
FieldName: 5-6
FieldNameAlt: Question 15. Date and type of test. Example June 2012 Eyesight test.
FieldFlags: 8392704
FieldJustification: Left
---
FieldType: Text
FieldName: 5-7
FieldNameAlt: Question 15. What did the test show? For example: they needed to see a hospital doctor.
FieldFlags: 8392704
FieldJustification: Left
---
FieldType: Text
FieldName: 5-8
FieldNameAlt: Question 15. Date and type of test. Example June 2012 Eyesight test.
FieldFlags: 8392704
FieldJustification: Left
---
FieldType: Text
FieldName: 5-9
FieldNameAlt: Question 15. What did the test show? For example: they needed to see a hospital doctor.
FieldFlags: 8392704
FieldJustification: Left
---
FieldType: Text
FieldName: 3-6
FieldNameAlt: Name and address of where they are or were staying.
FieldFlags: 8392704
FieldJustification: Left
---
FieldType: Text
FieldName: 3-7
FieldNameAlt: Phone number include the dialling code.
FieldFlags: 8392704
FieldJustification: Left
---
FieldType: Button
FieldName: 3-8
FieldFlags: 0
FieldJustification: Left
FieldStateOption: Off
FieldStateOption: no
FieldStateOption: yes
---
FieldType: Text
FieldName: 3-9
FieldNameAlt: Which authority or government department pays or paid?
FieldFlags: 8388608
FieldJustification: Left
---
FieldType: Button
FieldName: 4-1
FieldFlags: 0
FieldJustification: Left
FieldStateOption: Off
FieldStateOption: no, go to question 14
FieldStateOption: yes
---
FieldType: Text
FieldName: 4-2
FieldNameAlt: Question 13. Name for example Mr, Mrs, Miss, Ms, Dr
FieldFlags: 8388608
FieldJustification: Left
---
FieldType: Text
FieldName: 4-3
FieldNameAlt: Question 13. Profession or specialist area.
FieldFlags: 8388608
FieldJustification: Left
---
FieldType: Text
FieldName: 4-4
FieldNameAlt: Question 13. Address. For example health centre, hospital, office or their place of work.
FieldFlags: 8392704
FieldJustification: Left
---
FieldType: Text
FieldName: 2-4
FieldNameAlt: Question 11. Please tell us when they went in and when they came out. In.
FieldFlags: 8388608
FieldJustification: Left
---
FieldType: Text
FieldName: 2-5
FieldNameAlt: Question 12. Please tell us when they went in and when they came out. Out.
FieldFlags: 8388608
FieldJustification: Left
---
FieldType: Text
FieldName: 2-6
FieldNameAlt: Question 12. Please tell us when they went in and when they came out. In.
FieldFlags: 8388608
FieldJustification: Left
---
FieldType: Text
FieldName: 2-7
FieldNameAlt: Question 12. Please tell us when they went in and when they came out. Out.
FieldFlags: 8388608
FieldJustification: Left
---
FieldType: Text
FieldName: 2-8
FieldNameAlt: Name, address and postcode of the hospital or hospice
FieldFlags: 8392704
FieldJustification: Left
---
FieldType: Text
FieldName: 2-9
FieldNameAlt: Phone number, include the dialling code.
FieldFlags: 8392704
FieldJustification: Left
---
FieldType: Text
FieldName: 2-10
FieldNameAlt: Why did they go in?
FieldFlags: 8392704
FieldJustification: Left
---
FieldType: Button
FieldName: 2-11
FieldFlags: 0
FieldJustification: Left
FieldStateOption: Off
FieldStateOption: no
FieldStateOption: yes
---
FieldType: Button
FieldName: 3-1
FieldFlags: 0
FieldJustification: Left
FieldStateOption: Off
FieldStateOption: no
FieldStateOption: yes
---
FieldType: Text
FieldName: 3-2
FieldNameAlt: Please tell us when they went in and when they came out.
FieldFlags: 8388608
FieldJustification: Left
---
FieldType: Text
FieldName: 3-3
FieldNameAlt: Please tell us when they came out.
FieldFlags: 8388608
FieldJustification: Left
---
FieldType: Text
FieldName: 3-4
FieldNameAlt: Please tell us when they went in and when they came out.
FieldFlags: 8388608
FieldJustification: Left
---
FieldType: Text
FieldName: 3-5
FieldNameAlt: Please tell us when they came out.
FieldFlags: 8388608
FieldJustification: Left
---
FieldType: Text
FieldName: 2-1
FieldNameAlt: What is the child's nationality?
FieldFlags: 8388608
FieldJustification: Left
---
FieldType: Button
FieldName: 2-2
FieldFlags: 0
FieldJustification: Left
FieldStateOption: Off
FieldStateOption: no
FieldStateOption: yes
---
FieldType: Button
FieldName: 2-5a
FieldFlags: 0
FieldJustification: Left
FieldStateOption: Off
FieldStateOption: please continue below
FieldStateOption: we may contact you for more details
---
FieldType: Button
FieldName: 2-6a
FieldFlags: 0
FieldJustification: Left
FieldStateOption: Off
FieldStateOption: don't know. we will contact you about this
FieldStateOption: no, go to question 10
FieldStateOption: yes, we will contact you about this
---
FieldType: Button
FieldName: 2-8a
FieldFlags: 0
FieldJustification: Left
FieldStateOption: Off
FieldStateOption: don't know, we will contact you about this
FieldStateOption: no, go to question 11
FieldStateOption: yes, we will contact you about this
---
FieldType: Button
FieldName: 2-9a
FieldFlags: 0
FieldJustification: Left
FieldStateOption: Off
FieldStateOption: no, go to question 12
FieldStateOption: yes, please continue below
---
FieldType: Button
FieldName: 11-1
FieldFlags: 0
FieldJustification: Left
FieldStateOption: Off
FieldStateOption: no, go to question 22.
FieldStateOption: yes, please continue below.
